HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=Receita
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=0Vziddhd3SVOUFYPk1UNGWGMMtBtJO2E
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=32769
DB_USER=root
DB_PASSWORD=root020964
DB_DATABASE=receitas
HASH_DRIVER=bcrypt